{
  "name": "campanha-saas",
  "version": "1.0.0",
  "description": "CampanhaOS - SaaS de Gestão de Campanhas Eleitorais",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "start": "npm run start:prod --prefix backend",
    "start:dev": "npm run start:dev --prefix backend",
    "seed": "npm run seed --prefix backend",
    "test": "npm test --prefix backend"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
